<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/menu_status_bar"
    xmlns:settings="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="statusbar_ntraffic"
        android:title="@string/statusbar_ntraffic">

    <Preference
         android:key="network_traffic"
         android:title="@string/traffic_title"
         android:summary="@string/traffic_summary"
         android:fragment="com.titanium.tielements.fragments.NetworkTraffic" />
    </PreferenceCategory>

</PreferenceScreen>
